output on;

// create wallet applet
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;


/////////////////////////////////////////////////////////////////////
// Initialize LoyaltyApplet
/////////////////////////////////////////////////////////////////////

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;
// 90 00 = SW_NO_ERROR

//Verify User pin with wrong pin value
0x80 0x20 0x00 0x00 0x04 0x01 0x03 0x02 0x66 0x7F;
//0x6300 = SW_VERIFICATION_FAILED

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;
//90 00 = SW_NO_ERROR

//Get wallet balance
0x80 0x50 0x00 0x00 0x01 0x00 0x04;
//0x00 0x00 0x00 0x00 0x90 0x00 = Balance = 0 and SW_ON_ERROR

//Get wallet balance
0x80 0x50 0x00 0x00 0x01 0x01 0x02;
//0x00 0x00 0x00 0x00 0x90 0x00 = Balance = 0 and SW_ON_ERROR

//Get wallet balance
0x80 0x50 0x00 0x00 0x01 0x02 0x02;
//0x00 0x00 0x00 0x00 0x90 0x00 = Balance = 0 and SW_ON_ERROR

//Debit 100 lei
0x80 0x40 0x00 0x00 0x04 0x00 0x64 0x00 0x00 0x7F; 
//0x6A85 = SW_NEGATIVE_BALANCE

//Credit 100 lei to the empty account
0x80 0x30 0x00 0x00 0x01 0x64 0x7F; 
//0x9000 = SW_NO_ERROR

//Debit 10 lei
0x80 0x40 0x00 0x00 0x04 0x00 0x0a 0x00 0x00 0x7F; 
//0x9000 = SW_NO_ERROR

//Get wallet balance
0x80 0x50 0x00 0x00 0x01 0x00 0x04;
//0x04 0x00 0x5a 0x00 0x01 0x90 0x00 = Balance = 90 and Loyalty Points = 1 and SW_ON_ERROR

//Get wallet money balance
0x80 0x50 0x00 0x00 0x01 0x01 0x02;
//0x02 0x00 0x5a 0x90 0x00 = Balance = 90 and SW_ON_ERROR

//Get wallet loyalty points balance
0x80 0x50 0x00 0x00 0x01 0x02 0x02;
//0x02 0x00 0x01 0x90 0x00 = Loyalty Points = 1 and SW_ON_ERROR

//Debit 2 lei with 2 loyalty point
0x80 0x40 0x00 0x00 0x04 0x00 0x00 0x00 0x02 0x7F; 
//0x6A85 = SW_NEGATIVE_BALANCE

//Debit 1 lei with 1 loyalty point
0x80 0x40 0x00 0x00 0x04 0x00 0x00 0x00 0x01 0x7F; 
//0x9000 = SW_NO_ERROR

//Credit 100 lei to the empty account
0x80 0x30 0x00 0x00 0x01 0x64 0x7F; 
//0x9000 = SW_NO_ERROR

//Credit 100 lei to the empty account
0x80 0x30 0x00 0x00 0x01 0x64 0x7F; 
//0x9000 = SW_NO_ERROR

//Credit 100 lei to the empty account
0x80 0x30 0x00 0x00 0x01 0x0a 0x7F; 
//0x9000 = SW_NO_ERROR

//Get wallet balance
0x80 0x50 0x00 0x00 0x01 0x00 0x04;
//0x04 0x00 0x5a 0x00 0x01 0x90 0x00 = Balance = 300 and Loyalty Points = 0 and SW_ON_ERROR

//Debit 2 lei with 1 loyalty point
0x80 0x40 0x00 0x00 0x04 0x00 0x01 0x00 0x01 0x7F; 
//0x6A85 = SW_NEGATIVE_BALANCE

//Debit 10 lei with 0 loyalty point
0x80 0x40 0x00 0x00 0x04 0x00 0x0a 0x00 0x00 0x7F; 
//0x9000 = SW_NO_ERROR

//Debit 300 lei with 1 loyalty point
0x80 0x40 0x00 0x00 0x04 0x01 0x2c 0x00 0x01 0x7F; 
//0x6A85 = SW_NEGATIVE_BALANCE

//Debit 11 lei with 1 loyalty point
0x80 0x40 0x00 0x00 0x04 0x00 0x0a 0x00 0x01 0x7F; 
//0x9000 = SW_NO_ERROR

//Get wallet balance
0x80 0x50 0x00 0x00 0x01 0x00 0x04;
//0x04 0x01 0x18 0x00 0x01 0x90 0x00 = Balance = 280 and Loyalty Points = 1 and SW_ON_ERROR

//Get wallet money balance
0x80 0x50 0x00 0x00 0x01 0x01 0x02;
//0x02 0x01 0x18 0x90 0x00 = Balance = 280 and SW_ON_ERROR

//Get wallet loyalty points balance
0x80 0x50 0x00 0x00 0x01 0x02 0x02;
//0x02 0x00 0x01 0x90 0x00 = Loyalty Points = 1 and SW_ON_ERROR